<!DOCTYPE html>
<!-- 
  Student Name: Lauren McGuire
  Student Number: c0870757
  File Name: specials.html
  Date: 09/13/24
 -->
<html lang="en">
<head>
  <title>Purely Processors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="container">
<header>
<img src="images/banner.png" alt="Purely Processors" height=300 width=100%></a>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About (WIP)</a></li>
    <li><a href="team.html">Our Team (WIP)</a></li>
    <li><a href="specials.html">Specials (WIP)</a></li>
    <li><a href="training.html">Training (WIP)</a></li>
    <li><a href="media.html">Media (WIP)</a></li>
    <li><a href="faqs.html">FAQs (WIP)</a></li>
    <li><a href="contact.html">Contact Us (WIP)</a></li>
  </ul>
</nav>

<main>

  <h2>Product of the week:</h2>
  <p>This week's product of the week is the Ninja Professional Food Processor. This food processor is a fantastic and powerful appliance, with easy assembly, 9-cup capacity, and 3 preset programs for your processing convenience.</p>
  <p>At just $60, this deal is impossible to skip.</p>

  <h2>Why choose us?</h2>
  <p>Purely Processors is a customer-oriented company, with impossible to beat prices, a vast range of options, staff that will listen and guide you along the way, and a 14-day money back guarantee, no questions asked (we cover the return fee!), Purely Processors is the perfect option for everyone!</p>

</main>

<footer>	
  <p>&copy; Copyright 2024. All Rights Reserved.</p>
  <p><a href="mailto:info@purelyprocessors.com">Any Questions? Contact Us!</a></p>
  <p>Lauren McGuire, c0870757</p>
</footer>

</div>

</body>
</html>